clusters = A, B

A.bootstrap.servers=kafka-a-1:9093,kafka-a-2:9093,kafka-a-3:9093
A.security.protocol=SASL_SSL
A.sasl.mechanism=PLAIN
#A.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="mm2" password="changeit";
A.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
A.ssl.truststore.location = /etc/kafka/secretsA/truststore.jks
A.ssl.truststore.password = changeit
A.ssl.keystore.location = /etc/kafka/secretsA/keystore.jks
A.ssl.keystore.password = changeit
A.ssl.key.password = changeit

B.bootstrap.servers =kafka-b-1:9093,kafka-b-2:9093,kafka-b-3:9093
B.security.protocol=SASL_SSL
B.sasl.mechanism=PLAIN
#B.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="mm2" password="changeit";
B.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
B.ssl.truststore.location = /etc/kafka/secretsB/truststore.jks
B.ssl.truststore.password = changeit
B.ssl.keystore.location = /etc/kafka/secretsB/keystore.jks
B.ssl.keystore.password = changeit
B.ssl.key.password = changeit

A->B.enabled = true
A->B.topics = shop.products.filtered,client.requests,client.recommendations
A->B.emit.checkpoints.enabled = true
A->B.sync.topic.acls.enabled = true
A->B.refresh.topics.interval.seconds = 60

replication.policy.separator = .
replication.policy.class = org.apache.kafka.connect.mirror.DefaultReplicationPolicy
