# KafkaFinalProject

./: README.md
apps/: docker-compose.yml
apps/analytics/: Dockerfile  pom.xml
apps/analytics/certs/: truststore.jks
apps/analytics/src/main/java/ru/shop/analytics/: AnalyticsApplication.java
apps/analytics/src/main/java/ru/shop/analytics/dto/: ImageUrlDto.java  PriceDto.java  ProductDto.java  SpecificationsDto.java  StockDto.java
apps/analytics/src/main/java/ru/shop/analytics/service/: HadoopService.java
apps/analytics/src/main/java/ru/shop/analytics/service/impl/: DataListener.java  HadoopServiceImpl.java
apps/analytics/src/main/resources/: application.yml
apps/analytics/src/test/java/ru/shop/analytics/: AnalyticsApplicationTests.java
apps/client-shell/: Dockerfile  pom.xml
apps/client-shell/certs/: truststore.jks
apps/client-shell/src/main/java/ru/shop/client/: ClientShellApplication.java
apps/client-shell/src/main/java/ru/shop/client/config/: KafkaConfig.java
apps/client-shell/src/main/java/ru/shop/client/dto/: ImageUrlDto.java  PriceDto.java  ProductDto.java  SpecificationsDto.java  StockDto.java
apps/client-shell/src/main/java/ru/shop/client/models/: ProductEntity.java  QueryEntity.java  RecommendationEntity.java
apps/client-shell/src/main/java/ru/shop/client/repository/: ProductRepository.java  QueryRepository.java  RecommendationRepository.java
apps/client-shell/src/main/java/ru/shop/client/service/: ClientCommands.java  RecommendationConsumer.java
apps/client-shell/src/main/resources/: application.yml
apps/client-shell/src/test/java/ru/shop/client/: ClientShellApplicationTests.java
apps/emitter/: Dockerfile  pom.xml
apps/emitter/products/: product_2.json  product_3.json
apps/emitter/schemas/: product_schema.json
apps/emitter/src/main/java/ru/shop/emitter/: EmitterApplication.java
apps/emitter/src/main/java/ru/shop/emitter/service/: KafkaEmitter.java  ProductsService.java
apps/emitter/src/main/java/ru/shop/emitter/service/dto/: ImageUrlDto.java  PriceDto.java  ProductDto.java  SpecificationsDto.java  StockDto.java
apps/emitter/src/main/java/ru/shop/emitter/service/impl/: KafkaEmitterImpl.java  ProductServiceImpl.java
apps/emitter/src/main/resources/: application.yml
apps/emitter/src/test/java/ru/shop/emitter/: EmitterApplicationTests.java
apps/saver-pg/: Dockerfile  pom.xml
apps/saver-pg/src/main/java/ru/saver/saverpg/: SaverPgApplication.java
apps/saver-pg/src/main/java/ru/saver/saverpg/config/: SchemaRegistryConfig.java
apps/saver-pg/src/main/java/ru/saver/saverpg/dto/: ImageUrlDto.java  PriceDto.java  ProductDto.java  SpecificationsDto.java  StockDto.java
apps/saver-pg/src/main/java/ru/saver/saverpg/models/: ProductEntity.java
apps/saver-pg/src/main/java/ru/saver/saverpg/repository/: ProductRepository.java
apps/saver-pg/src/main/java/ru/saver/saverpg/service/: Consumer.java  PgSaver.java
apps/saver-pg/src/main/java/ru/saver/saverpg/service/impl/: PgSaverImpl.java
apps/saver-pg/src/main/resources/: application.yml
apps/saver-pg/src/test/java/ru/saver/saverpg/: SaverPgApplicationTests.java
apps/stream-filter/: Dockerfile  pom.xml
apps/stream-filter/src/main/java/ru/shop/filter/: StreamFilterApplication.java
apps/stream-filter/src/main/java/ru/shop/filter/dto/: ImageUrlDto.java  PriceDto.java  ProductDto.java  SpecificationsDto.java  StockDto.java
apps/stream-filter/src/main/java/ru/shop/filter/service/: StreamFilter.java
apps/stream-filter/src/main/java/ru/shop/filter/service/impl/: StreamFilterImpl.java
apps/stream-filter/src/main/resources/: application.yml
apps/stream-filter/src/test/java/ru/shop/filter/: StreamFilterApplicationTests.java
infra/: docker-compose.yml
infra/analitics/: namenode_entrypoint.sh
infra/analitics/hadoop-config/: core-site.xml  hdfs-site-datanode-1.xml  hdfs-site-namenode.xml
infra/certs/: help.txt
infra/certs/CA/: ca.pem
infra/certs/clusterA/: ca.cnf  ca.crt  ca.srl  clustera.cnf  clustera.crt  clustera.csr  clustera.key  clustera.p12  keystore.jks
infra/certs/clusterB/: ca.key  ca.srl  clusterb.cnf  clusterb.crt  clusterb.csr  clusterb.key  clusterb.p12
infra/clusterB/: keystore.jks
infra/connect/: connector.json
infra/jaas/: kafka_jaas.conf
infra/mirror/: mm2.properties
infra/monitor/alertmanager/: config.yml
infra/monitor/jmx_exporter/: config_kafka_a_1.yml  config_kafka_a_2.yml  config_kafka_a_3.yml  config_kafka_b_1.yml  config_kafka_b_2.yml  config_kafka_b_3.yml
infra/monitor/prometheus/: prometheus.yml
infra/scripts/clusterA/: 1_create_topics_A.sh  2_setup_acls_A.sh  a-mm2-client.properties  admin-A.properties
infra/scripts/clusterB/: 1_setup_acls_B.sh  admin-B.properties
