KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   user_admin="admin-secret"
   user_shop="changeit"
   user_streams="changeit"
   user_client="changeit"
   user_reco="changeit"
   user_connect="changeit"
   user_mm2="changeit";
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="password";
};